// ----------------------------------------------------------------------
	// Layout Breakpoints
// ----------------------------------------------------------------------
@maxWidth: 1280px;


// ----------------------------------------------------------------------
	// Font Sizes
// ----------------------------------------------------------------------
@regularSize: 12px;


// ----------------------------------------------------------------------
	// Font Families
// ----------------------------------------------------------------------
@sansRegular: 'open_sansregular';
@sansBold: 'open_sansbold';
@sansLight: 'open_sanslight';
@sansSemi: 'open_sanssemibold';

// ----------------------------------------------------------------------
  // Grid
// ----------------------------------------------------------------------
@grid-columns: 12;


// ----------------------------------------------------------------------
	// FColors
// ----------------------------------------------------------------------

@headercolor: #77a12f;
@logocolor: #3e612b;
@bordercolor: #a0bd6d;
@asideborder: #737373;
@asidebg: #4f4e4e;
@red: #ff0000;
@ordercolor: #b4d966;
@containercolor: #f5f5f5;

@bodyColor: #6b6c69;
@titleColor: #514f4f;
