// File Name: _header.less
// Description: global header styles
// Used by: index.less
// Dependencies:
// ------------------------------------------------------------

header {
    background: @headercolor;
    .header-container {
        width: 100%;
    }
    .row {
        .logo-container {
            a {
                display: inline-block;
                width: 300px;
                margin-left: -15px;
                background: @logocolor;
                height: 80px;
                float: left;
                img {
                    position: relative;
                    left: 30px;
                    top: 7px;
                    max-width: 235px;
                }
                &:after {
                    border-left: 10px solid transparent;
                    border-right: 10px solid transparent;
                    border-top: 10px solid #3e622b;
                    bottom: -9px;
                    content: "";
                    height: 0;
                    left: 145px;
                    position: absolute;
                    right: 0;
                    width: 0;
                }
            }
            h4 {
                float: left;
                color: #fff;
                font-weight: bold;
                font-size: 27px;
                padding: 20px 0 0 20px;
                    img{
                        max-width: 212px;
                    }
            }
        }
        .notification-container {
            ul {
                list-style: none;
                overflow: auto;
                margin-bottom: 0;
                float: right;
                margin-right: -25px;
                li {
                    float: left;
                    padding: 15px;
                    border-left: 1px solid @bordercolor;
                    height: 80px;
                    line-height: 50px;
                    &:first-child {
                        position: relative;
                        a {
                            i {
                                margin-right: 15px;
                            }
                            span {
                                position: absolute;
                                background-color: @red;
                                border-radius: 50%;
                                padding: 7px;
                                right: 18px;
                                top: 13px;
                                color: #fff;
                            }
                        }
                    }
                    a {
                        display: inline-block;
                        i {
                            font-size: 40px;
                            color: #fff;
                            vertical-align: middle;
                        }
                    }
                    h5 {
                        float: left;
                        color: white;
                        margin-left: 15px;
                        margin-right: 70px;
                        line-height: 50px;
                    }
                }
            }
        }
    }
}