// File Name: _sidebar.less
// Description: global header styles
// Used by: index.less
// Dependencies:
// ------------------------------------------------------------
.sidebar {
    width: 280px;
    /* float: left; */
    /*    margin-bottom: -2000px;
    padding-bottom: 2000px; */
    background: @asidebg;
    height: 100%;
    //.box-shadow (0px 0px 4px 0px rgba(0, 0, 0, 0.25));
    z-index: 99;
    position: relative;
    float: none;
    display: table-cell;
}

.aside-container {
    .profile {
        padding: 45px 0px;
        background-color: #cce6b3;
        width: 100%;
        background: url("../images/retailer-admin-img.jpg");
        height: 202px;
        background-size: cover;
        h3 {
            padding-bottom: 8px;
        }
    }
    > ul {
        width: 100%;
        list-style: none;
        padding-left: 0;
        background: @asidebg;
        > li {
            padding: 20px 10px;
            color: #fff;
            border-bottom: 1px solid @asideborder;
            //cursor: pointer;
            overflow: hidden;
            &:hover {
                background: @logocolor;
            }
            &.active {
                background: @logocolor;
            }
            a {
                cursor: pointer;
                display: block;
                i {
                    font-size: 16px;
                    margin-left: 5px;
                    width: 34px;
                    color: #fff;
                    float: left;
                }
                &:hover {
                    text-decoration: none;
                }
            }
        }
    }
    .nav-title {
        font-size: 16px;
        color: #fff;
    }
    .sub-menu {
        position: relative;
        width: 100%;
        background: transparent;
        box-shadow: none;
        border: none;
        display: block;
        li {
            color: #fff;
            padding: 0 0 0 50px;
            &:before {
                content: "";
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 5px 0 5px 5px;
                border-color: transparent transparent transparent #ffffff;
                float: left;
                position: relative;
                top: 13px;
            }
            a {
                color: #fff;
                font-size: 16px;
                padding: 3px 0 3px 10px;
                clear: right;
                line-height: 24px;
                .nav-title {
                    &:hover {
                        background: transparent;
                        color: #ffec17;
                    }
                }
            }
            &.active {
                color: #ffec17;
                a {
                    color: #ffec17;
                }
                &:before {
                    content: "";
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 5px 0 5px 5px;
                    border-color: transparent transparent transparent #ffec17;
                    float: left;
                    position: relative;
                    top: 13px;
                }
                .nav-title{
                    color: #ffec17;
                }
            }
            &:hover {
                &:before {
                    content: "";
                    width: 0;
                    height: 0;
                    border-style: solid;
                    border-width: 5px 0 5px 5px;
                    border-color: transparent transparent transparent #ffec17;
                    float: left;
                    position: relative;
                    top: 13px;
                }
                .nav-title {
                    color: #ffec17;
                }
            }
        }
    }
}


/* collapsed sidebar styles */

@media screen and (max-width: 1025px) {
    .main-container {
        position: relative;
    }
    .navbar-toggle {
        display: block;
        background: #77a12f;
        margin-right: 8px;
        .fa-bars {
            color: #fff;
        }
    }
    .row-offcanvas {}
    .row-offcanvas-right .sidebar-offcanvas {
        right: -41.6%;
    }
    .row-offcanvas-left.active .aside-container {
        display: block;
        margin-top: 50px;
    }
    .sidebar-offcanvas .aside-container {
        display: none;
    }
    .row-offcanvas-left .sidebar-offcanvas {
        width: 50px;
        //min-height: 70%;
        /*  height: 82vh; */
    }
    .sidebar-bg {
        width: 50px;
        //display: none;
        //border-top: 100px solid #f5f5f5;
        height: 100%;
        top: 40%;
        z-index: 1;
    }
    .main {
        padding-left: 60px;
    }
    .btn-row {
        left: 85px;
    }
    .step-container .step-panal .step-button-row .prev-step {
        left: 86px;
    }
    .row-offcanvas-right.active {
        right: 41.6%;
    }
    .row-offcanvas-left.active {
        /*  left: 41.6%; */
    }
    .row-offcanvas-left.active .sidebar-offcanvas {
        position: absolute;
        left: 25px;
        width: 280px;
        //height: 100%;
        z-index: 111;
    }
    .row-offcanvas-left.active .sidebar-bg {
        width: 280px;
        -webkit-transition: all 0.25s ease-out;
        -moz-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
    }
    .sidebar-offcanvas {
        /* position: absolute;
    top: 0;
    width: 41.6%; */
        -webkit-transition: all 0.25s ease-out;
        -moz-transition: all 0.25s ease-out;
        transition: all 0.25s ease-out;
    }
    #sidebar {
        padding-top: 0;
        position: absolute;
        bottom: 20px;
        height: calc(~"100% - 40px");
    }
}
